# ========================
# Application Properties
# =======================
APP_NAME=My Development Email Sender
ALLOWED_ORIGINS=http://localhost:4200
PORT=8050
LOG_LEVEL=DEBUG
MAIL_USERNAME=<MAIL_USERNAME>
MAIL_PASSWORD=<MAIL_PASSWORD>